/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/include/c++/13.2.0/bits/random.tcc: 404 - 425
--------------------------------------------------------------------------------

404:       for (size_t __k = 0; __k < (__n - __m); ++__k)
405:         {
406: 	  _UIntType __y = ((_M_x[__k] & __upper_mask)
407: 			   | (_M_x[__k + 1] & __lower_mask));
408: 	  _M_x[__k] = (_M_x[__k + __m] ^ (__y >> 1)
409: 		       ^ ((__y & 0x01) ? __a : 0));
410:         }
411: 
412:       for (size_t __k = (__n - __m); __k < (__n - 1); ++__k)
413: 	{
414: 	  _UIntType __y = ((_M_x[__k] & __upper_mask)
415: 			   | (_M_x[__k + 1] & __lower_mask));
416: 	  _M_x[__k] = (_M_x[__k + (__m - __n)] ^ (__y >> 1)
417: 		       ^ ((__y & 0x01) ? __a : 0));
418: 	}
419: 
420:       _UIntType __y = ((_M_x[__n - 1] & __upper_mask)
421: 		       | (_M_x[0] & __lower_mask));
422:       _M_x[__n - 1] = (_M_x[__m - 1] ^ (__y >> 1)
423: 		       ^ ((__y & 0x01) ? __a : 0));
424:       _M_p = 0;
425:     }
