/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/include/c++/13.2.0/bits/random.h: 194 - 194
--------------------------------------------------------------------------------

194: 	                            _Engine>(_M_g);
/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/include/c++/13.2.0/bits/random.tcc: 1827 - 1831
--------------------------------------------------------------------------------

1827: 		__x = result_type(2.0) * __aurng() - 1.0;
1828: 		__y = result_type(2.0) * __aurng() - 1.0;
1829: 		__r2 = __x * __x + __y * __y;
1830: 	      }
1831: 	    while (__r2 > 1.0 || __r2 == 0.0);
