MANPATH=/opt/arm/armpl/gcc/9.3.0/share/man:/opt/slurm/share/man
ARMPL_LIBRARIES=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib
XDG_SESSION_ID=187
HOSTNAME=ip-10-0-9-170
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=138.231.149.230 49559 22
LIBRARY_PATH=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib
ARMPL_INCLUDES_MP=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_lp64_mp
ARMPL_INCLUDES_INT64_MP=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_ilp64_mp
ARMPL_INCLUDES_INT64=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_ilp64
ARMPL_INCLUDES=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
ARMPL_DIR=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3
SSH_TTY=/dev/pts/1
USER=etud9-2
LAPACK_SHARED=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.so
BLAS_SHARED=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.so
LD_LIBRARY_PATH=/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/lib64:/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib:/opt/arm/armpl/gcc/9.3.0/lib64:/opt/arm/armpl/gcc/9.3.0/lib:/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/lib64:
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CPATH=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_common
LAPACK_STATIC=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.a
BLAS_STATIC=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.a
ARMPL_BUILD=21
MAIL=/var/spool/mail/etud9-2
PATH=/tools/forge/bin:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/bin:/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/bin:/fsx/home/etud9-1/Black-sholes/maqao/maqao.aarch64.2.21.1/bin:/fsx/home/etud9-2/Black-sholes/maqao/maqao.aarch64.2.21.1/bin:/fsx/home/etud9-1/Black-sholes/maqao/maqao.aarch64.2.21.1/bin:/fsx/home/etud9-1/Black-sholes/maqao/maqao.aarch64.2.21.1/bin:/opt/arm/armpl/gcc/9.3.0/bin:/tools/forge/bin:/tools/openblas/gnu/13.2.0/lib:/tools/openblas/gnu/13.2.0/include:/tools/openblas/gnu/13.2.0/bin:/tools/acfl/24.04/gcc-13.2.0_AmazonLinux-2/bin:/usr/lib64/openmpi/bin:/usr/local/gcc-13.2.0/bin:/usr/local/go/bin:/opt/amazon/openmpi/bin/:/opt/amazon/efa/bin/:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/bin:/opt/aws/bin:/opt/parallelcluster/pyenv/versions/3.9.20/envs/awsbatch_virtualenv/bin:/opt/slurm/bin:/fsx/home/etud9-2/go/bin:/fsx/home/etud9-2/.local/bin:/fsx/home/etud9-2/bin
LAPACK=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.a
BLAS=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/lib/libarmpl_lp64.a
ARM_LICENSE_DIR=/opt/arm/armpl/23.10/arm-performance-libraries_23.10_gcc-9.3/license_terms
_=/usr/bin/env
PWD=/fsx/home/etud9-2/Black-sholes
_LMFILES_=/opt/arm/armpl/23.10/modulefiles/armpl/gcc-9.3:/opt/arm/armpl/23.10/modulefiles/armpl/23.10.0_gcc-9.3:/usr/share/Modules/modulefiles/armpl/23.10
LANG=en_US.UTF-8
MODULEPATH=/opt/amazon/modules/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/tools/acfl/24.04/:/tools/acfl/24.04/:/tools/acfl/24.04/:/tools/acfl/24.04/
LOADEDMODULES=gcc-9.3:23.10.0_gcc-9.3:armpl/23.10
ARMPL_INCLUDES_ILP64_MP=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_ilp64_mp
ARMPL_INCLUDES_ILP64=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_ilp64
HISTCONTROL=ignoredups
SHLVL=3
HOME=/fsx/home/etud9-2
LOGNAME=etud9-2
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/fsx/home/etud9-2/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=138.231.149.230 49559 10.0.9.170 22
MODULESHOME=/usr/share/Modules
GOPATH=/fsx/home/etud9-2/go
LESSOPEN=||/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=16
ARMPL_INCLUDES_LP64_MP=/opt/arm/armpl/23.10/armpl_23.10_gcc-9.3/include_lp64_mp
XDG_RUNTIME_DIR=/run/user/581001628
INCLUDE=/opt/arm/armpl/gcc/9.3.0/include
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
